/* rem and em do not depend on HTML font sizein media queries */
/* Insted, 1 rem = 1em = 16px    */

/* TYPOGRAPGY SYSTEM 
        ##FONT SIZES(px):
        2 / 4 / 8 / 12 / 16 / 24 / 32 /  48 / 64 / 80 / 96 / 28

        ##FONT WEGHT:
        400 500 600 700
        
        ##LINE HEIGHT:
        1 1.05 1.6
        
        ##SPACE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /  52 /  62 /  74 / 86 /98

        ##LETTER-SAPACING::after
        -.5px -.75px
        
        ##SHADOWS
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);

       ##COLOR SYSTEM-
        PRIMARY #E67E22
        TINTS #FDF2E9 #FAE5D3 #eb984e #45260a
        GREY #555 #333 #6f6f6f #767676

        BORDER RADIUS
        9px 15px
        */

/* ############################### */
/* BELOW 1344PX (SMALLER DESKTOPS) */
/* ############################### */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ############################### */
/* BELOW 1200PX (landcape  tablets) */
/* ############################### */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .step-numbers {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
}

/* ############################### */
/* BELOW 944PX (tablets) */
/* ############################### */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 8em;
    grid-template: 6.4em;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2em;
  }

  .delivered-imgs {
    margin-top: 2.4rem;
  }

  .logos img {
    height: 2.4em;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* hidde it visually */
    opacity: 0;
    /* make unacessible to mouse and keyboard */
    pointer-events: none;
    /* hideit from screen readers  */
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* hide mobile menu */
  }
  /* HIDE-NAVIGATION */

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
    visibility: visible;
  }

  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8;
  }
}

/* ############################### */
/* BELOW 944PX (smaller tablets) */
/* ############################### */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--5-cols {
    grid-template-columns: repeat(6, 1fr);
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* ############################### */
/* BELOW 944PX (Phones) */
/* ############################### */

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 0 1.6rem 0;
  }
  .section-hero {
    padding: 2.4rem 0 0;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    grid-template: 6.4em;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
